*{
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D9D9D9;
}

a{
    color: black;
    text-decoration: none;
}

img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

p{
    font-size: large;
    word-wrap: break-word;
    white-space: normal;
}

b{
    font-size: large;
    word-wrap: break-word;
    white-space: normal;
}

.menu{
    background-color: #57abec;
    width: 65vw;
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu-options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 4vh;
    margin: 1vh 1vw 1vh 1vw;
}

.button-wrapper{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #57abec;
}

.button-wrapper-white{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF
}

.button-wrapper-white:hover{
    background-color: #bdbdbd;
}

.button-wrapper:hover{
    background-color: #49a1e4;
}

.buisness-card{
    background-color: #FFFFFF;
    width: 65vw;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.logo{
    width: auto;
    height: 35vh;
}

.cart{
    display: flex;
    flex-direction: row;
    height: 6vh;
    width: auto;
    align-items: center;
}

.cart-img{
    width: auto;
    height: 6vh;
    margin-right: 0.5vw;
}

.card-info{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 2.1vh;
    right: 4vw;
}

.line{
    background-color: #D9D9D9;
    width: 90%;
    height: 2px;
}

.about{
    height: 30vh;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info{
    display: flex;
    flex-direction: row;
    width: 35vw;
    margin-left: 3vw;
    justify-content: space-between;
}

.info-segment{
    margin: 1vh 1vw 1vh 0;
    text-align: center;
}

.card-catalogue{
    position: relative;
    top: 2.1vh;
}

#search{
    background-color: #D9D9D9;
    border-radius: 15px;
    width: 30vw;
    height: 4vh;
    font-size: 26px;
    padding-left: 1vw;
    border: none;
    outline: none;
    color: #000000;
}

.search-logo{
    width: 4vh;
    height: 4vh;
    position: relative;
    bottom: 0.45vh;
    right: 2vw;
    cursor: pointer;
    background: url('Images/search_ico.png') no-repeat center center;
    border: none;
    border-radius: 50%;
}

.search-field{
    margin-left: 5vw;
}

.item-catalogue{
    width: 12vw;
    height: 36vh;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.catalogue-title{
    background-color: #57ABEC;
    color: #FFFFFF;
    width: 12.5vw;
    height: 8vh;
    display: flex;
    justify-content: start;
    align-items: center;
    text-indent: 1vw;
}

.button-catalogue{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 12.5vw;
    height: 4vh;
    margin: 1vh 0 1vh 0;
    text-indent: 1vw;
}

.button-wrapper-catalogue{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF
}

.button-wrapper-catalogue:hover{
    background-color: #bdbdbd;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 65vw;
    height: auto; /* Probably should change it later */
    margin-top: 3vh;
}

.left-collumn{
    display: flex;
    flex-direction: column;
    width: 12.5vw;
    height: auto; /* Probably should change it later */
}

.right-collumn{
    display: flex;
    flex-direction: column;
    width: 47.5vw;
    height: auto; /* Probably should change it later */
}

.ad-image{
    width: 47.5vw;
}

.offer{
    margin-top: 3vh;
    width: 12.5vw;
    height: 54vh;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.offer-text{
    word-wrap: break-word;
    white-space: normal;
    font-size: 15px;
}

.offer-segment{
    margin: 1vh 1vh 1vh 0;
    width: 12.5vw;
    height: auto;
    display: flex;
    flex-direction: column;
}

.sub-offer-segment{
    margin-left: 1vw;
    width: 10.5vw;
    height: auto;
}

.item-category{
    margin: 3vh 0 3vh 0;
    display: flex;
    flex-direction: column;
}

.item-row{
    margin: 3vh 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.item-card{
    background-color: #FFFFFF;
    width: 11.5vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img{
    width: 8vw;
    height: 20vh;
    margin: 2vh 0 2vh 0;
}

.price{
    width: 9vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buy-button{
    width: 4vw;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background-color: #57ABEC;
    border-radius: 30px;
}

.buy-button:hover{
    background-color: #49a1e4;
}

.card-text{
    width: 11vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
}

.about-us{
    display: flex;
    width: 47.5vw;
    flex-direction: column;
    height: 27.5vh;
    justify-content: space-between;
}

.footer{
    background-color: #000000;
    color: #FFFFFF;
    width: 65vw;
    height: 45vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#subscription{
    background-color: #D9D9D9;
    border-radius: 15px;
    width: 15vw;
    height: 4vh;
    font-size: 26px;
    padding-left: 1vw;
    border: none;
    outline: none;
    color: #000000;
}

.subscription-logo{
    width: 4vh;
    height: 4vh;
    position: relative;
    bottom: 0.45vh;
    right: 2vw;
    cursor: pointer;
    background: url('Images/subscription-ico.png') no-repeat center center;
    border: none;
    border-radius: 50%;
}

.left-footer-collumn{
    width: 40vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2vh 2vw 2vh 2vw;
}

.right-footer-collumn{
    width: 20vw;
    height: auto;
    padding: 3vh 5vw 2vh 2vw;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.footer-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30vw;
    margin-top: 3vh;
}

.footer-info-segment{
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    color: #FFFFFF;
    margin: 0 2vw 0 0;
}

.footer-info-segment:first-child{
    margin: 0 2vw 0 0;
}

.footer-info-segment:last-child{
    margin: 0 0 0 0;
}

.white-color{
    color: #FFFFFF;
}

.blue-color{
    color: #57ABEC;
}

.blank{
    display: flex;
    flex-direction: column;
    padding: 3vh 1vw 1vh 2vw;
    width: 20vw;
    height: 40vh;
    margin-top: 15vh;
    background-color: #FFFFFF;
    border-radius: 30px;
}

#submit-btn{
    margin: 2vh 0 2vh 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #57ABEC;
    border-radius: 5px;
    width: 10vw;
    height: 5vh;
    color: white;
    font-size: large;
    font-weight: 100;
    border: none;
    outline: none;
}

#submit-btn:hover{
    background-color: #49a1e4;
}

input[type="tel"], #uname{
    text-align: left;
    text-indent: 1vw;
    display: flex;
    border-radius: 5px;
    width: 14vw;
    height: 4vh;
    color: #000000;
    background-color: #D9D9D9;
    opacity: 50%;
    border: none;
    outline: none;
}

#uname{
    margin-top: 2vh;
}
